{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fooddelivery;Username=postgres;Password=admin123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}