{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fooddelivery;Username=postgres;Password=admin123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtTokenGeneration12345",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryUsers"
  }

}